[33mcommit 076e02b13ea3485025d0df76c631a621ef08732f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Utsav Poddar <utsavpoddar002@gmail.com>
Date:   Thu Jun 27 19:19:42 2024 +0530

    1.0.1

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 08068d9..38f32cf 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,6 +10,7 @@[m
       "license": "ISC",[m
       "dependencies": {[m
         "bcrypt": "^5.1.1",[m
[32m+[m[32m        "cors": "^2.8.5",[m
         "dotenv": "^16.4.5",[m
         "express": "^4.19.2",[m
         "jsonwebtoken": "^9.0.2",[m
[36m@@ -346,6 +347,18 @@[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
       "integrity": "sha512-QADzlaHc8icV8I7vbaJXJwod9HWYp8uCqf1xa4OfNu1T7JVxQIrUgOWtHdNDtPiywmFbiS12VjotIXLrKM3orQ=="[m
     },[m
[32m+[m[32m    "node_modules/cors": {[m
[32m+[m[32m      "version": "2.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "object-assign": "^4",[m
[32m+[m[32m        "vary": "^1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 36448d1..6085ccd 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   "license": "ISC",[m
   "dependencies": {[m
     "bcrypt": "^5.1.1",[m
[32m+[m[32m    "cors": "^2.8.5",[m
     "dotenv": "^16.4.5",[m
     "express": "^4.19.2",[m
     "jsonwebtoken": "^9.0.2",[m
[1mdiff --git a/server.js b/server.js[m
[1mindex 85c080f..8776b54 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -1,11 +1,14 @@[m
 const express = require("express");[m
[32m+[m[32mconst cors = require("cors");[m
 require("dotenv").config();[m
 const roomRoutes = require("./routes/rooms");[m
 const userRoutes = require("./routes/users");[m
 const messageRoutes = require("./routes/messages");[m
[31m-const app = express();[m
 const sequelize = require("./config/db");[m
 [m
[32m+[m[32mconst app = express();[m
[32m+[m[32mapp.use(cors());[m
[32m+[m
 const server = app.listen(process.env.PORT, async () => {[m
   console.log(`Server is running on port ${process.env.PORT}`);[m
   try {[m
